# NightFury

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
ToothlessDoc/: .gitignore  README.md  build.gradle
ToothlessDoc/src/main/kotlin/xyz/nightfury/doc/: Author.kt  Constants.kt  (+3 more)
api/: .gitignore  build.gradle
api/src/main/kotlin/xyz/nightfury/api/: API.kt  APIBodyRoute.kt  APIJsonRoute.kt  APINoBodyRoute.kt  APIRouteGroup.kt  AppendableRoute.kt  JsonRoute.kt  Method.kt  NoBodyRoute.kt  RequestRoute.kt  Route.kt  RouteGroup.kt
api/src/main/kotlin/xyz/nightfury/api/exceptions/: BadRequestException.kt  HttpException.kt  InternalServerException.kt  NotFoundException.kt  UnauthorizedException.kt
api/src/main/kotlin/xyz/nightfury/api/oauth2/: NightFurySessionController.kt  NightFuryStateController.kt
api/src/main/kotlin/xyz/nightfury/api/objects/: KSONAdapter.kt  Tag.kt
api/src/main/kotlin/xyz/nightfury/api/routes/: HeadAll.kt  Login.kt
api/src/main/kotlin/xyz/nightfury/api/routes/tags/: CreateTag.kt  DeleteTag.kt  EditTag.kt  GetTag.kt  Tags.kt
api/src/main/kotlin/xyz/nightfury/api/util/: JsonAdaptive.kt  http.kt  misc.kt  spark.kt  status.kt
commons/: build.gradle
database/: build.gradle
database/src/main/kotlin/xyz/nightfury/db/: Database.kt  SQL.kt  SQLCases.kt  SQLChannels.kt  SQLConfigurations.kt  SQLCustomCommands.kt  SQLGuilds.kt  SQLMusicSettings.kt  SQLPrefixes.kt  SQLProfiles.kt  SQLRolePersist.kt  SQLRoles.kt  SQLStarboard.kt  SQLTags.kt  SQLWelcomes.kt
database/src/main/kotlin/xyz/nightfury/db/entities/: Cases.kt  MusicSettings.kt  Profile.kt
database/src/main/kotlin/xyz/nightfury/db/entities/starboard/: Aliases.kt  StarMessage.kt  Starboard.kt  StarboardHandler.kt
database/src/main/kotlin/xyz/nightfury/ndb/: CasesHandler.kt  ColumnData.kt  CommandSettingsManager.kt  CustomCommandsHandler.kt  Database.kt  GuildSettingsHandler.kt  PrefixesHandler.kt  WelcomesHandler.kt  helpers.kt
database/src/main/kotlin/xyz/nightfury/ndb/channels/: DBChannelType.kt  multi.kt  single.kt
database/src/main/kotlin/xyz/nightfury/ndb/entities/: Case.kt  CommandSettings.kt  DBTag.kt  GuildSettings.kt  StarboardSettings.kt  Tag.kt
database/src/main/kotlin/xyz/nightfury/ndb/guilds/: DBGuildType.kt  single.kt
database/src/main/kotlin/xyz/nightfury/ndb/internal/: helpers.kt
database/src/main/kotlin/xyz/nightfury/ndb/roles/: DBRoleType.kt  RolePersistenceHandler.kt  multi.kt  single.kt
database/src/main/kotlin/xyz/nightfury/ndb/starboard/: StarboardEntriesHandler.kt  StarboardSettingsHandler.kt
database/src/main/kotlin/xyz/nightfury/ndb/tags/: GlobalTagsHandler.kt  LocalTagsHandler.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kgustave/nightfury/: Config.java  NightFury.java
src/main/kotlin/me/kgustave/nightfury/: AsyncEventManager.kt  Client.kt  CommandEvent.kt  Commands.kt  EventManager.kt  NightFury.kt
src/main/kotlin/xyz/nightfury/: AsyncEventManager.kt  BotConfig.kt  Client.kt  ClientListener.kt  ClientMode.kt  CommandEvent.kt  Commands.kt  ContextEventManager.kt  NightFury.kt
src/main/kotlin/xyz/nightfury/annotations/: APICache.kt  Command.kt
src/main/kotlin/xyz/nightfury/api/: AbstractAPICache.kt  E621API.kt  GoogleAPI.kt  GoogleImageAPI.kt  YouTubeAPI.kt
src/main/kotlin/xyz/nightfury/command/: Command.kt  CommandContext.kt  EmptyCommand.kt  annotations.kt
src/main/kotlin/xyz/nightfury/db/: Database.kt  SQL.kt  SQLCases.kt  SQLChannels.kt  SQLConfigurations.kt  SQLCustomCommands.kt  SQLGuilds.kt  SQLLevel.kt  SQLMusicSettings.kt  SQLPrefixes.kt  SQLProfiles.kt  SQLRolePersist.kt  SQLRoles.kt  SQLStarboard.kt  SQLTags.kt  SQLWelcomes.kt  Table.kt
src/main/kotlin/xyz/nightfury/entities/: Cases.kt  FormattedStringBuilder.kt  KEmbedBuilder.kt  MessageDsl.kt  Profile.kt  RestAction.kt  RestDeferred.kt  RestPromise.kt  Starboard.kt  WebhookAppender.kt
src/main/kotlin/xyz/nightfury/extensions/: Finder.kt  Format.kt  Guild.kt  JDABuilder.kt  Menu.kt  Message.kt  Ordered.kt  Other.kt  Paginated.kt  Roles.kt  Users.kt
src/main/kotlin/xyz/nightfury/jagtag/: Methods.kt
src/main/kotlin/xyz/nightfury/listeners/: AutoLoggingListener.kt  CommandListener.kt  DatabaseListener.kt  EventWaiter.kt  InvisibleTracker.kt  StarboardListener.kt  SuspendedListener.kt
src/main/kotlin/xyz/nightfury/menus/: EventWaiter.kt  Menu.kt  MenuHelpers.kt  Paginator.kt
src/main/kotlin/xyz/nightfury/music/: MemberTrack.kt  MusicManager.kt  MusicQueue.kt  MusicSettings.kt
src/main/kotlin/xyz/nightfury/requests/: AbstractAPICache.kt  E621API.kt  GoogleAPI.kt  GoogleImageAPI.kt  YouTubeAPI.kt
src/main/kotlin/xyz/nightfury/resources/: Algorithms.kt  Arguments.kt  CachedThreadPoolDispatcher.kt  CommandMap.kt  Emojis.kt  FixedSizeCache.kt  OneTimeLateinit.kt
src/main/kotlin/xyz/nightfury/util/: Emojis.kt  activity.kt  regexes.kt
src/main/resources/: logback.xml
src/main/resources/administrator/: announce.md  ccommand.md  moderator.md  modlog.md  prefix.md  starboard.md  welcome.md
src/main/resources/moderator/: ban.md  clean.md  kick.md  mute.md  reason.md  settings.md  unban.md  unmute.md
src/main/resources/nsfw/: e621.md
src/main/resources/server-owner/: level.md  toggle.md
src/main/resources/standard/: about.md  avatar.md  colorme.md  emote.md  google.md  help.md  image.md  info.md  invite.md  ping.md  profile.md  quote.md  roleme.md  server.md  tag.md  youtube.md
src/rewrite/kotlin/xyz/nightfury/: Client.kt  ClientMode.kt  ContextEventManager.kt  NightFury.kt
src/rewrite/kotlin/xyz/nightfury/command/: Command.kt  CommandContext.kt
src/rewrite/kotlin/xyz/nightfury/entities/: jagtag.kt
src/rewrite/kotlin/xyz/nightfury/listeners/: DatabaseListener.kt  EventWaiter.kt  InvisibleTracker.kt  ModLog.kt  StarboardListener.kt
src/rewrite/kotlin/xyz/nightfury/music/: MemberTrack.kt  MusicManager.kt  MusicQueue.kt
src/rewrite/kotlin/xyz/nightfury/requests/: GoogleAPI.kt
src/rewrite/kotlin/xyz/nightfury/util/: format.kt  http.kt  regexes.kt  strings.kt
src/rewrite/resources/: logback.xml
(+403 files in other folders)
