/*
 * Copyright 2017-2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compileOnly project(':commons')
    // h2
    compileOnly "com.h2database:h2:$h2_version"
}

jar {
    manifest {
        attributes 'Implementation-Version': version.toString(),
                'Main-Class': mainClassName
    }
}

shadowJar {
    baseName 'NightFury'
    version ''
    classifier ''

    exclude('com/jagrosh/jdautilities/commandclient/**')
    exclude('android/**')
    exclude('README.md')

    manifest {
        attributes 'Manifest-Version': "${versionObj.major}.${versionObj.minor}"
    }
}
