/*
 * Copyright 2017-2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sourceSets {
    test {
        kotlin.srcDirs += 'src/test/kotlin'

        compileClasspath = main.compileClasspath
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kaidangustave/maven" }
}

dependencies {
    compileOnly "net.dv8tion:JDA:$jda_version"


    compileOnly "com.sparkjava:spark-core:2.7.1"
    compileOnly "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compileOnly "me.kgustave:KSON-jvm:0.6"
    compileOnly "org.apache.httpcomponents:httpcore:4.4.4"

    compileOnly "com.h2database:h2:$h2_version"

    compileOnly project(":commons")
    compileOnly project(":database")

    testCompile "ch.qos.logback:logback-classic:$logback_version"
}
