/*
 * Copyright 2017-2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sourceSets {
    test {
        kotlin.srcDirs += 'src/test/kotlin'
        compileClasspath = main.compileClasspath
    }
}

repositories {
    jcenter()
    jitpack()
}

dependencies {
    compileOnly "com.sparkjava:spark-core:2.7.1"
    compileOnly "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compileOnly "me.kgustave:kotlin-json-core:1.0.0"
    compileOnly "org.apache.httpcomponents:httpcore:4.4.5"

    compileOnly JDA()
    compileOnly JDAUtilities("commons")
    compileOnly JDAUtilities("oauth2")

    compileOnly h2()
    compileOnly hocon()

    compileOnly project(":commons")
    compileOnly project(":database")

    testCompile logback()
}
